# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret="Maybe you want to change this..."
//play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"

# The application languages
# ~~~~~
play.i18n.langs = ["en", "kr"]
//play.i18n.langs="en"

play.evolutions.enabled=true

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
//slick.dbs.default.db.user=user
//slick.dbs.default.db.password=""

logger.application=DEBUG

play.evolutions.db.default.autoApply=true

// play.modules.enabled += "utils.CustomModule"
// play.http.filters = "utils.Filters"
// play.http.errorHandler = "utils.ErrorHandler"
// play.application.loader = "utils.CustomApplicationLoader"
play.http.filters = "filters.Filters"
play.http.errorHandler = "config.CustomErrorHandler"
play.modules.enabled += "modules.AppModule"
play.modules.enabled += "modules.SecurityModule"

# urls
fbId="132736803558924"
fbSecret="e461422527aeedb32ee6c10834d3e19e"
baseUrl="http://localhost:9000"

pac4j.security {
  rules = [
    {"/facebook.*" = {
      authorizers = "_authenticated_"
      clients = "FacebookClient"
    }}
    {"/rest-jwt.*" = {
      authorizers = "_authenticated_"
      clients = "ParameterClient"
    }}
    {"/filter/facebook.*" = {
      authorizers = "_authenticated_"
      clients = "FacebookClient"
    }}
    {"/filter/twitter.*" = {
      authorizers = "_authenticated_"
      clients = "TwitterClient"
    }}
    {"/filter/form.*" = {
      authorizers = "_authenticated_"
      clients = "FormClient"
    }}
    {"/filter/basicauth.*" = {
      authorizers = "_authenticated_"
      clients = "IndirectBasicAuthClient"
    }}
    {"/filter/protected/custom.html" = {
      authorizers = "custom"
    }}
    {"/filter/.*" = {
      authorizers = "_authenticated_"
    }}
  ]
}

# Mailer
# ~~~~~

play.mailer {
  # SMTP serveur, example : smtp.gmail.com
  host=smtp.gmail.com

  # Mail Port, example : 465, 587 or 25
  port=465

  # Mail Auth User, example : user@gmail.com
  user="test@email.com"

  # Mail Auth Password
  password="password"

  # Mail SSL : true or false
  ssl=true

  # Will only log all the email properties instead of sending an email
  mock=true

  # Mail user from
  from="support@email.com"
}
